{
  "name": "mcv-ui-toolkit",
  "version": "0.0.1",
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "prepare": "npm run build"
  },
  "main": "dist/fesm2022/mcv-ui-toolkit.mjs",
  "module": "dist/fesm2022/mcv-ui-toolkit.mjs",
  "typings": "dist/index.d.ts",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0"
  },
  "dependencies": {
    "ngx-quill": "^22.0.0",
    "quill": "^2.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "ng-packagr": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "typescript": "~5.7.0"
  },
  "sideEffects": false
}